{
	"appId": "com.hypchat.social",
	"appName": "HypChat",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": false
	},
	"android": {
		"allowMixedContent": false,
		"captureInput": true,
		"webContentsDebuggingEnabled": false
	}
}
